/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*********************************!*\
  !*** ./src/components/index.js ***!
  \*********************************/

/*!*************************************!*\
  !*** ./src/components/head/head.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/head/head.css ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/head/index.js ***!
  \**************************************/
